{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "insertFinalNewline": true,

  // Auto import and package sorting
  "sortImports": {
    "customGroups": [
      {
        "groupName": "internal-absolute",
        "elementNamePattern": ["^@/"],
      },
    ],
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "internal-absolute",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
    "newlinesBetween": true,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
}
