{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import"],
  "env": {
    "browser": true,
    "es2022": true,
  },
  "categories": {
    "correctness": "error", // Catches bugs (undefined vars, etc.)
    "suspicious": "warn", // Catches code that likely doesn't do what you think
    "pedantic": "warn", // Enforces best practices
    "perf": "warn",
    "style": "warn",
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "typescript/no-explicit-any": "error",
    "unicorn/filename-case": ["error", { "case": "kebabCase" }],
    "import/no-relative-parent-imports": "error",

    // off overrides.
    "sort-keys": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "sort-imports": "off",
    "import/no-nodejs-modules": "off",
    "prefer-destructuring": "off",
    "no-ternary": "off",
    "no-null": "off",
    "init-declarations": "off",
    "max-statements": ["warn", { "max": 20 }],
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
      },
    },
  ],
}
